<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Basic Portfolio
    </title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Matthew Cooper</h1>
            <nav>
                <ul>

                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <section id="left-column">


            <h2>My Portfolio</h2>

            <img src="..." class="img-fluid" alt="Responsive image">


            <div class="portfolio-item" id="picture1"></div>
            <h4>Picture 1</h4>
            <div class="portfolio-item" id="picture2"></div>
            <h4>Picture 2</h4>
            <div class="portfolio-item" id="picture3"></div>
            <h4>Picture 3</h4>
            <div class="portfolio-item" id="picture4"></div>
            <h4>Picture 4</h4>
            <div class="portfolio-item" id="picture5"></div>
            <h4>Picture 5</h4>
            <div class="portfolio-item" id="picture6"></div>
            <h4>Picture 6</h4>

            <div class="portfolio-item" id="picture1"></div>
            <h4>Picture 1</h4>
            

            </form>

        </section>
        <aside id="right-column">
            <h3>Connect with me.</h3>
            <ul>
 
        </aside>
    </div>
    <div class="clearfix"></div>

    <footer>
        &copy; 2018 Matthew Cooper
    </footer>

</body>

</html>